# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace manifests
COPY package.json ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install --workspaces --include-workspace-root

# Copy source
COPY tsconfig.base.json ./
COPY packages/frontend/ ./packages/frontend/
COPY packages/shared/ ./packages/shared/

# Build
RUN npm run build -w packages/frontend

# Stage 2: Serve with Nginx
FROM nginx:alpine AS runtime

COPY --from=builder /app/dist/packages/frontend /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
