# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace manifests
COPY package.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install --workspaces --include-workspace-root

# Copy source
COPY tsconfig.base.json ./
COPY packages/backend/ ./packages/backend/
COPY packages/shared/ ./packages/shared/

# Build
RUN npm run build -w packages/backend

# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/backend/package.json ./packages/backend/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/

RUN npm install --workspaces --omit=dev

COPY --from=builder /app/dist/packages/backend ./dist/packages/backend
COPY --from=builder /app/packages/backend/src/db/migrations ./packages/backend/src/db/migrations
COPY --from=builder /app/packages/backend/src/config/taxBrackets.json ./packages/backend/src/config/taxBrackets.json

EXPOSE 3001

CMD ["node", "dist/packages/backend/server.js"]
